spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/customDb
# Обычно используется порт 5432

spring.jpa.properties.hibernate.default_schema=controller_info
spring.datasource.username=postgres
spring.datasource.password=admin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
